$ mongo
MongoDB shell version v3.6.8
connecting to: mongodb://127.0.0.1:27017
Implicit session: session { "id" : UUID("1b30f9b9-f3a0-4289-863a-8456e8d99ef1") }
MongoDB server version: 3.6.8
Server has startup warnings: 
2022-05-15T14:11:22.611+0700 I STORAGE  [initandlisten] 
2022-05-15T14:11:22.611+0700 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2022-05-15T14:11:22.611+0700 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2022-05-15T14:11:26.300+0700 I CONTROL  [initandlisten] 
2022-05-15T14:11:26.300+0700 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2022-05-15T14:11:26.300+0700 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2022-05-15T14:11:26.300+0700 I CONTROL  [initandlisten] 
#untuk menampilkan database pada mongodb
> show dbs
admin   0.000GB
config  0.000GB
kosBRI  0.000GB
local   0.000GB
#untuk melihat database yang sedang aktif, gunakan perintah db pada Shell Mongodb
#secara default, database yang digunakan adalah "test"
> db
test
#membuat database
> use kosBRI
switched to db kosBRI
> db
kosBRI
#membuat koleksi data
> db.<koleksi>.insert(<data>)
2022-05-15T15:24:50.727+0700 E QUERY    [thread1] SyntaxError: missing name after . operator @(shell):1:3
> db.bank.insert({
... judul: "BANK BRI",
... tempat: "ngemplak-bimomartani-sleman",
... penulis: "adel cans"
... })
WriteResult({ "nInserted" : 1 })
> db.bank.insert({
... judul: "MASJID"
... tempat: "jalan merapi, depan kos",
... penullis: "adel cans",
... km: 0000
... })
2022-05-15T15:29:10.364+0700 E QUERY    [thread1] SyntaxError: missing } after property list @(shell):3:0
#melihat berapa banyak data dalam koleksi
> db.bank.count()
1
#menemukan data dalam koleksi
> db.<koleksi>.find()
2022-05-15T15:31:17.393+0700 E QUERY    [thread1] SyntaxError: missing name after . operator @(shell):1:3
> db.bank.find()
{ "_id" : ObjectId("6280b948a7e759fcf5c9e46e"), "judul" : "BANK BRI", "tempat" : "ngemplak-bimomartani-sleman", "penulis" : "adel cans" }
#menampilkan koleksi dalam bentuk lebih rapi
> db.bank.find().pretty()
{
	"_id" : ObjectId("6280b948a7e759fcf5c9e46e"),
	"judul" : "BANK BRI",
	"tempat" : "ngemplak-bimomartani-sleman",
	"penulis" : "adel cans"
}

